# jared-ai

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.3.0.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: CLAUDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/sttnotes/: MainActivity.kt  SttNotesApplication.kt
app/src/main/java/com/music/sttnotes/data/api/: ApiConfig.kt  CloudSttService.kt  LlmService.kt  UsageService.kt
app/src/main/java/com/music/sttnotes/data/chat/: ChatConversation.kt  ChatHistoryRepository.kt
app/src/main/java/com/music/sttnotes/data/i18n/: Strings.kt
app/src/main/java/com/music/sttnotes/data/llm/: FrontmatterParser.kt  LlmOutputRepository.kt
app/src/main/java/com/music/sttnotes/data/notes/: Note.kt  NotesRepository.kt  SearchIndex.kt
app/src/main/java/com/music/sttnotes/data/share/: ShareModels.kt  ShareService.kt
app/src/main/java/com/music/sttnotes/data/stt/: AudioRecorder.kt  ModelDownloadService.kt  SttLanguage.kt  SttManager.kt  SttPreferences.kt  WhisperManager.kt
app/src/main/java/com/music/sttnotes/data/ui/: UiPreferences.kt
app/src/main/java/com/music/sttnotes/ui/components/: EInkComponents.kt  MarkdownConfig.kt  MarkdownToolbar.kt  PlainTextMarkdownToolbar.kt  ShareModal.kt  VolumeScrollHandler.kt
app/src/main/java/com/music/sttnotes/ui/navigation/: NavGraph.kt
app/src/main/java/com/music/sttnotes/ui/screens/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  TagManagementScreen.kt
app/src/main/java/com/music/sttnotes/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/music/sttnotes/ui/screens/home/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/music/sttnotes/ui/screens/knowledgebase/: KnowledgeBaseDetailScreen.kt  KnowledgeBaseFolderScreen.kt  KnowledgeBaseScreen.kt  KnowledgeBaseViewModel.kt  TagManagementScreenForKB.kt
app/src/main/java/com/music/sttnotes/ui/screens/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NotesListScreen.kt  NotesListViewModel.kt  TagManagementScreenForNotes.kt
app/src/main/java/com/music/sttnotes/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/music/sttnotes/ui/screens/stt/: SttRecordingScreen.kt  SttState.kt  SttViewModel.kt
app/src/main/java/com/music/sttnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
whisper/: build.gradle.kts
whisper/src/main/java/com/whispercpp/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
whisper/src/main/jni/: CMakeLists.txt
whisper/src/main/jni/whisper/: jni.c
